{
  "name": "root",
  "private": true,
  "author": "cronn",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cronn/file-snapshots",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronn/file-snapshots.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "^20 || ^22 || >=24"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.13 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": ">=10.28.2 <11",
      "onFail": "error"
    }
  },
  "scripts": {
    "config:check": "meta-updater --test",
    "config:fix": "meta-updater",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write --list-different",
    "prepublishOnly": "pnpm turbo run ci",
    "version": "pnpm changeset version && pnpm turbo run format:fix",
    "release": "pnpm turbo run build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@pnpm/meta-updater": "catalog:",
    "@trivago/prettier-plugin-sort-imports": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  }
}
