{
  "name": "root",
  "private": true,
  "homepage": "https://github.com/cronn/file-snapshots",
  "license": "Apache-2.0",
  "author": "cronn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronn/file-snapshots.git"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf .turbo",
    "compile": "tsgo",
    "config:check": "meta-updater --test",
    "config:fix": "meta-updater",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "knip:check": "knip",
    "knip:fix": "knip --fix",
    "prepublishOnly": "pnpm turbo run ci",
    "release": "pnpm turbo run build && pnpm changeset publish",
    "version": "pnpm changeset version && pnpm turbo run format:fix"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@cronn/meta-updater": "workspace:*",
    "@pnpm/meta-updater": "catalog:",
    "@typescript/native-preview": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "rimraf": "catalog:",
    "turbo": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.0.1",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.14.1 <25",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "^20 || ^22 || >=24"
  },
  "packageManager": "pnpm@11.0.1"
}
