{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "//#config:check": { "outputLogs": "new-only" },
    "//#config:fix": { "outputLogs": "new-only" },
    "//#format:check": { "outputLogs": "new-only" },
    "//#format:fix": {
      "dependsOn": ["//#knip:fix", "^lint:fix"],
      "outputLogs": "new-only"
    },
    "//#knip:check": { "outputLogs": "new-only" },
    "//#knip:fix": { "outputLogs": "new-only" },
    "//#compile": { "outputLogs": "new-only" },
    "lint:check": {
      "dependsOn": ["compile"],
      "outputLogs": "new-only"
    },
    "lint:fix": {
      "dependsOn": ["//#knip:fix", "compile"],
      "outputLogs": "new-only"
    },
    "compile": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "check": {
      "dependsOn": [
        "compile",
        "lint:check",
        "//#format:check",
        "//#config:check",
        "//#knip:check",
        "//#compile"
      ]
    },
    "fix": {
      "dependsOn": ["lint:fix", "//#format:fix", "//#config:fix", "//#knip:fix"]
    },
    "build": {
      "dependsOn": ["^build", "compile"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "clean": {
      "outputLogs": "new-only"
    },
    "ci": {
      "dependsOn": ["^ci", "check", "build"]
    }
  }
}
