{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "//#config:check": {},
    "//#config:fix": {},
    "//#format:check": {},
    "//#format:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "lint:check": {
      "dependsOn": ["compile"]
    },
    "lint:fix": {
      "dependsOn": ["compile"]
    },
    "compile": {
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": [
        "compile",
        "lint:check",
        "//#format:check",
        "//#config:check"
      ]
    },
    "fix": {
      "dependsOn": ["lint:fix", "//#format:fix", "//#config:fix"]
    },
    "build": {
      "dependsOn": ["^build", "compile"],
      "outputs": ["dist/**"]
    },
    "ci": {
      "dependsOn": ["^ci", "check", "build"]
    }
  }
}
